{
  "version": "1.0.0-*",
  "frameworks": {
    "net461": {
      "bin": {
        "assembly": "../../../au/packages/Quartz.2.3.3/lib/net40/Quartz.dll",
        "pdb": "../../../au/packages/Quartz.2.3.3/lib/net40/Quartz.pdb"
      }
    },
    "net46": {
      "bin": {
        "assembly": "../../../au/packages/Quartz.2.3.3/lib/net40/Quartz.dll",
        "pdb": "../../../au/packages/Quartz.2.3.3/lib/net40/Quartz.pdb"
      }
    }
  }
}