{
  "name": "RoboUtil.Examples",
  "version": "1.0.0-*",
  "description": "RoboUtil.Examples Console Application",
  "copyright": "Atilla Tanrikulu 2016",
  "title": "RoboUtil.Examples",
  "language": "en-US", 
  "authors": [ "Atilla" ],
 
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "platform": "anycpu",
    "exclude": "node_modules"
  },
  
  "frameworks": {
    "net46": {
      "dependencies": {                 
        
      },
      "frameworkAssemblies": {        
        "System.Runtime.Caching": "4.0.0.0"        
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": {
      "type": "default",
      "version": "1.6.0"
    },
    "System.Private.DataContractSerialization": "4.1.1",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Runtime.Serialization.Json": "4.0.0",
    "System.Runtime.Serialization.Xml": "4.1.1",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01",
    "System.Runtime.InteropServices.Analyzers": "1.1.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
    "System.Runtime.InteropServices": "4.1.0",    
    "RoboUtil": "1.0.0-*"

  }
  
}
